set -s escape-time 5

# C-a is more comfy than C-b as the tmux command key, isn't it
set -g prefix C-a
unbind C-b

# C-a a should send ctrl-a to the underlying shell (move to start of line)
bind-key a send-prefix

# C-a C-a
bind-key C-a last-window

set -g mouse on
